name: Navin Bot CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Upgrade System Packages & Install Dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip python3-dev python3-venv build-essential gcc \
                              libffi-dev libssl-dev libpq-dev libsqlite3-dev libbz2-dev \
                              libreadline-dev liblzma-dev zlib1g-dev

      - name: Upgrade Pip, Setuptools, and Wheel
        run: |
          python3 -m pip install --upgrade pip setuptools wheel

      - name: Debug Python Environment
        run: |
          python3 --version
          pip --version
          python3 -m pip show setuptools

      - name: Force Install Dependencies Using PEP 517
        run: |
          python3 -m pip install --no-cache-dir --use-deprecated=legacy-resolver --no-build-isolation -r requirements.txt

      - name: Give Execute Permission to Navin Binary
        run: chmod +x soul

      - name: Run soul Bot
        run: python3 bgmi.py
        
